# Elasticsearch
Elasticsearch is a free, open-source search and analytics engine based on the Apache Lucene library. It’s the most popular search engine and has been available since 2010. It’s developed in Java, supporting clients in many different languages, such as PHP, Python, C#, and Ruby.Data is serialized in JSON format.
**{
  "first_name": "Pratyas",
  "last_name":"kumar",
  "email":"xyz@gmail.com",
  "dob":"21-06-2001",
  "city":"Gopalganj",
  "state":"Bihar",
  "country":"India",
  "occupation":"Software Engineer",
}**
# Solr
Solar stands for Searching on Luncene Replication. It is a free open source search engine based on the Apche Luncene library.
Search Engines mainly work as filters for the need of information available on the World Wide Web. It allows us to quickly and easily find any information about their interest or value, without the need to go through numerous irrelevant web pages. The goal of the Search Engines is to give users filtered search results that lead to relevant information on high-quality websites where a huge number of data is available, such as- JavaTpoint, Wikipedia, etc.
# Lucene
Lucene is a full-text search library in Java which makes it easy to add search functionality to an application or website.
It does so by adding content to a full-text index. It then allows you to perform queries on this index, returning results ranked by either the relevance to the query or sorted by an arbitrary field such as a document's last modified date.
Lucene is able to achieve fast search responses because, instead of searching the text directly, it searches an index instead. This would be the equivalent of retrieving pages in a book related to a keyword by searching the index at the back of a book, as opposed to searching the words in each page of the book.


## References:
* https://www.geeksforgeeks.org/elasticsearch-search-engine-an-introduction/ 
* https://www.lucenetutorial.com/basic-concepts.html#:~:text=Lucene%20is%20a%20full%2Dtext,to%20a%20full%2Dtext%20index
* https://sematext.com/guides/solr/#:~:text=Apache%20Solr%20
